[program:bridged]
command=/home/admin123/web/vnojsite/bin/python manage.py runbridged
directory=/home/admin123/web/OJ
stopsignal=INT
user=admin123
group=admin123
stdout_logfile=/home/admin123/web/OJ/tmp/bridge.stdout.log
stderr_logfile=/home/admin123/web/OJ/tmp/bridge.stderr.log