[program:celery]
command=/home/admin123/web/vnojsite/bin/celery -A dmoj_celery worker
directory=/home/admin123/web/OJ
# You should create a dedicated user for celery to run under.
user=admin123
group=admin123
stdout_logfile=/home/admin123/web/OJ/tmp/celery.stdout.log
stderr_logfile=/home/admin123/web/OJ/tmp/celery.stderr.log