[program:site]
command=/home/admin123/web/vnojsite/bin/uwsgi --ini uwsgi.ini
directory=/home/admin123/web/OJ
stopsignal=QUIT
stdout_logfile=/home/admin123/web/OJ/tmp/site.stdout.log
stderr_logfile=/home/admin123/web/OJ/tmp/site.stderr.log