[program:wsevent]
command=/usr/bin/node /home/admin123/web/OJ/websocket/daemon.js
environment=PATH="/usr/bin:/bin"
# Should create a dedicated user.
user=admin123
group=admin123
stderr_logfile=/home/admin123/web/OJ/tmp/ws-daemon.err.log
stdout_logfile=/home/admin123/web/OJ/tmp/ws-daemon.out.log
